<?xml version="1.0"?>
<robot name="arm_board" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="arm" default="gen3"/>
    <xacro:arg name="dof" default="7"/>
    <xacro:arg name="vision" default="true"/>
    <xacro:arg name="gripper" default="robotiq_2f_85"/>
    <xacro:arg name="sim" default="true"/>
    <xacro:arg name="prefix" default="kinova_"/>

    <!-- Include Task Board and Robot Arm Xacro Files -->
    <xacro:include filename="$(find hrii_task_board_description)/urdf/task_board.urdf.xacro"/>
    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro"/>
   
     
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
           
        </plugin>
    </gazebo>

    <!-- Base link -->
    <link name="base_link"/>

    <!-- Table top -->
    <link name="table_top">
        <visual>
            <geometry>
                <box size="2.0 1.5 0.05"/>
            </geometry>
            <material name="rainbow_table">
                <texture filename="package://kortex_description/textures/rainbow_table.png"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="2.0 1.5 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="5.0"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link>

    <!-- Fixed joint connecting base_link to table_top -->
    <joint name="base_to_table_joint" type="fixed">
        <parent link="base_link"/>
        <child link="table_top"/>
        <origin xyz="0 0 -0.05"/>
    </joint>

    <!-- Table leg macro -->
    <xacro:macro name="table_leg" params="leg_name x y">
        <link name="${leg_name}">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/>
                </geometry>
                <material name="brown">
                    <color rgba="0.5 0.25 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1.0"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
            </inertial>
        </link>
        <joint name="${leg_name}_joint" type="fixed">
            <parent link="table_top"/>
            <child link="${leg_name}"/>
            <origin xyz="${x} ${y} -0.375"/>
        </joint>
    </xacro:macro>

    <!-- Table legs -->
    <xacro:table_leg leg_name="leg1" x="0.9" y="0.65"/>
    <xacro:table_leg leg_name="leg2" x="-0.9" y="0.65"/>
    <xacro:table_leg leg_name="leg3" x="0.9" y="-0.65"/>
    <xacro:table_leg leg_name="leg4" x="-0.9" y="-0.65"/>
<gazebo>
    <static>true</static>
</gazebo>
    <!-- Task Board -->
    <xacro:task_board board_id="task_board" height="0.0704"/>
    <joint name="table_to_task_board" type="fixed">
        <parent link="table_top"/>
        <child link="task_board_base_link"/>
        <origin xyz="0.0 0.35 0.025" rpy="0 0 1.57"/>
    </joint>
    

    <!-- Robot Arm -->
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)"/>
    <joint name="table_to_robot_arm" type="fixed">
        <parent link="table_top"/>
        <child link="dummy_link"/>
        <origin xyz="0.0 -0.40 0.025" rpy="0 0 1.57"/>
    </joint>


</robot>
